{
  "name": "unostrap",
  "version": "0.0.4",
  "description": "front-end UI framework width UNOCSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrr1987/unostrap.git"
  },
  "keywords": [
    "unocss",
    "unostrap"
  ],
  "author": {
    "email": "maghami.a1987@gmail.com",
    "name": "Amir Maghami",
    "url": "http://amirmaghami.ir/"
  },
    "dependencies": {
    "console-log-advanced": "^1.2.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "sass-loader": "^13.2.2",
    "sass": "^1.62.1"
  },
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirrr1987/unostrap/issues"
  },
  "homepage": "https://github.com/amirrr1987/unostrap#readme"
}